<RCC>
    <qresource prefix="/new/prefix1">
        <file>content/background.png</file>
        <file>content/center.png</file>
        <file>content/clock-night.png</file>
        <file>content/clock.png</file>
        <file>content/hour.png</file>
        <file>content/minute.png</file>
        <file>content/quit.png</file>
        <file>content/second.png</file>
        <file>content/AJ-CityHall-500-hour-pion.png</file>
        <file>content/Citizen.png</file>
        <file>content/greenmarble.png</file>
        <file>content/PatekPhilippe.png</file>
        <file>content/Wall Clock medium.png</file>
        <file>content/Wall Clock medium-sec.png</file>
        <file>content/crystal_ball_minutes.png</file>
        <file>content/roman_hours.png</file>
        <file>content/roman_minut.png</file>
        <file>content/crystal_ball_hours.png</file>
        <file>content/AJ-CityHall-500-minute_pion.png</file>
        <file>content/arnehour_pion.png</file>
        <file>content/arneminute_pion.png</file>
        <file>content/AJ-CityHall-500.png</file>
        <file>content/arne22.png</file>
        <file>content/barok1_godzinowa_bevel_zloty.png</file>
        <file>content/barok1_godzinowa_bevel_zloty_shining.png</file>
        <file>content/roman_hours_gold.png</file>
        <file>content/roman_gold_soft_minut.png</file>
        <file>content/roman_hours_gold_soft.png</file>
        <file>content/roman_minut_dark.png</file>
        <file>content/roman_minut_light.png</file>
        <file>content/roman_minutgold_10.png</file>
        <file>content/roman_hours_2gold.png</file>
        <file>content/roman_hours_dark.png</file>
        <file>content/roman_hours_light.png</file>
        <file>content/clock-blue.png</file>
        <file>content/barok1_min_bev06.png</file>
        <file>content/barok1_min_bev10.png</file>
        <file>content/gold_KA.png</file>
        <file>content/silver.png</file>
        <file>content/roman_min_black.png</file>
        <file>content/roman_min_gold.png</file>
        <file>content/roman_min_grey.png</file>
        <file>content/roman_hours_grey.png</file>
        <file>content/roman_hours_white.png</file>
        <file>content/Wall-sekundnik.png</file>
        <file>content/cebulasta_godzinowa_czarna.png</file>
        <file>content/cebulasta_godzinowa_zlota.png</file>
        <file>content/cebulasta_minutowa_biala.png</file>
        <file>content/cebulasta_minutowa_czarna.png</file>
        <file>content/drewno_minutowa.png</file>
        <file>content/drewno_minutowa_wide.png</file>
        <file>content/drewno_minutowa_wide_contr.png</file>
        <file>content/drewano_godzinowaB.png</file>
        <file>content/drewano_godzinowa_C.png</file>
        <file>content/drewno_godzinowa_C_black.png</file>
        <file>content/drewno_godzinowa_C_buk.png</file>
        <file>content/quarz_black.png</file>
        <file>content/agrafa_godz.png</file>
        <file>content/agrafa_min.png</file>
        <file>content/tower_empty_gold_hours.png</file>
        <file>content/tower_empty_gold_minutes.png</file>
        <file>content/tower_gold_hours.png</file>
        <file>content/tower_gold_minutes.png</file>
        <file>content/zestaw_barok_gold_h.png</file>
        <file>content/zestaw_barok_gold_m.png</file>
        <file>content/tower_barock_metal-m.png</file>
        <file>content/tower_empty_metal-h.png</file>
        <file>content/tower_metal-m.png</file>
        <file>content/tower_metal-h.png</file>
        <file>content/agrafa_metal-m.png</file>
        <file>content/agrafa_metal-h.png</file>
        <file>content/Clock_face_Modern.png</file>
        <file>content/rombowe_godzinowa_zlota.png</file>
        <file>content/rombowe_minutowa_zlota.png</file>
        <file>content/rombowe_godzinowa_biala.png</file>
        <file>content/rombowe_godzinowa_ciemna.png</file>
        <file>content/rombowe_godzinowa_czarna_plaska.png</file>
        <file>content/rombowe_minutowa_czarna.png</file>
        <file>content/rombowe_minutowa_czarna_plaska.png</file>
        <file>content/rombowe_minutowa_biala.png</file>
        <file>content/galaxy.png</file>
        <file>content/Seamaster.png</file>
        <file>content/Morgan.png</file>
        <file>content/rzymski_chrom.png</file>
        <file>content/rzymskie.png</file>
        <file>content/rzymskie_cien.png</file>
        <file>content/morgan_minutes.png</file>
        <file>content/morgan_hours.png</file>
        <file>content/star.png</file>
        <file>content/pencil.png</file>
        <file>content/city_hall_jg.png</file>
        <file>content/city_hall_hours.png</file>
        <file>content/city_hall_minutes.png</file>
        <file>content/target.png</file>
        <file>content/Modern-Design-seconds.png</file>
        <file>content/Modern-Design-hours.png</file>
        <file>content/Modern-Design-minutes.png</file>
        <file>content/moon_full.png</file>
        <file>content/target_przezroczysty.png</file>
        <file>content/celownik_ccb.png</file>
        <file>content/celownik_ccb_tlo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>content/rombowe_godzinowa_zlota.png</file>
        <file>content/rombowe_minutowa_zlota.png</file>
        <file>content/Seamaster.png</file>
        <file>content/Morgan.png</file>
    </qresource>
</RCC>
