;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0x0000FF       ;cut window by this color (default red)
ShowAMPM=0              ;show AM/PM indicator (default 0)
AMPMColor=0x00000000	;color of AM/PM indicator

HourColor=0x2E3543    ;color of hour hand
HourLength=45           ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=5             ;width of hour hand

MinuteColor=0x2E3543  ;color of minute hand
MinuteLength=60         ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=3           ;width of minute hand

SecondColor=0x2E3543  ;color of second hand
SecondLength=65         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=1           ;width of second hand

CenterX=100             ;center point's X (default image_width / 2)
CenterY=99             ;center point's Y (default image_height / 2)

