;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0x0000FF       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP

DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0x787878	;color of AM/PM indicator
AMPMFont=Times New Roman
AMPMFontSize=10         ;size of AM/PM font

DisableDate=0
DateColor=0x787878
DateFont=Arial
DateFontSize=12

HourColor=0xffffff      ;color of hour hand
HourLength=33           ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=3             ;width of hour hand

MinuteColor=0x4E716B    ;color of minute hand
MinuteLength=51         ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=2           ;width of minute hand

SecondColor=0x707B5A   ;color of second hand
SecondLength=80         ;length of second hand
SecondLap=15             ;overlap of second hand
SecondWidth=1           ;width of second hand

 CenterX=140             ;center point's X (default image_width / 2)
 CenterY=138             ;center point's Y (default image_height / 2)

HourPNG=greenmarble/marblehour.png
HourPNGCenterDist=26   ;distance from center of PNG image to point that should be in center of clock

MinutePNG=greenmarble/marblemin.png
MinutePNGCenterDist=36

;SecondPNG=greenmarble/marblesec.png
;SecondPNGCenterDist=160