;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0x000000       ;cut window by this color (default red)
DisableAMPM=0           ;show AM/PM indicator (default 0)
AMPMColor=0x787878	;color of AM/PM indicator

HourColor=0x000000    ;color of hour hand
HourLength=69           ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=4             ;width of hour hand

MinuteColor=0x00000000  ;color of minute hand
MinuteLength=103         ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=3           ;width of minute hand

SecondColor=0x9b6206  ;color of second hand
SecondLength=107         ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=2           ;width of second hand

CenterX=128             ;center point's X (default image_width / 2)
CenterY=129             ;center point's Y (default image_height / 2)
