;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0x0000FF       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP

DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0x636363	;color of AM/PM indicator
AMPMFont=Arial Bold
AMPMFontSize=40         ;size of AM/PM font
AMPMCenterX=301
AMPMCenterY=120

DisableDate=0
DateColor=0x000000
DateFont=Arial Bold
DateFontSize=40
DateCenterX=301
DateCenterY=485

HourColor=0x000000      ;color of hour hand
HourLength=200          ;length of hour hand
HourLap=0               ;overlap of hour hand
HourWidth=16            ;width of hour hand

MinuteColor=0x000000    ;color of minute hand
MinuteLength=240        ;length of minute hand
MinuteLap=0             ;overlap of minute hand
MinuteWidth=8           ;width of minute hand

SecondColor=0x000000    ;color of second hand
SecondLength=260        ;length of second hand
SecondLap=0             ;overlap of second hand
SecondWidth=4           ;width of second hand

 CenterX=301            ;center point's X (default image_width / 2)
 CenterY=301            ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
;load second hand image from PNG file:
;SecondPNG=hand2.hpng
;SecondPNGCenterDist=24