;all colors are in BGR format (hexadecimal or number)
[Settings]
CutColor=0x0000FF       ;cut window by this color (default red)
			;not used with PNG in Win2k/XP

DisableAMPM=0           ;force AM/PM indicator disabled (default 0)
AMPMColor=0x232323	;color of AM/PM indicator
AMPMFont=Times New Roman
AMPMFontSize=10         ;size of AM/PM font

DisableDate=0
DateColor=0x232323
DateFont=Arial
DateFontSize=11

HourColor=0x000000      ;color of hour hand
HourLength=42           ;length of hour hand
HourLap=7               ;overlap of hour hand
HourWidth=4             ;width of hour hand

MinuteColor=0x000000    ;color of minute hand
MinuteLength=57         ;length of minute hand
MinuteLap=7             ;overlap of minute hand
MinuteWidth=4           ;width of minute hand

SecondColor=0x553F99    ;color of second hand
SecondLength=63         ;length of second hand
SecondLap=10             ;overlap of second hand
SecondWidth=1           ;width of second hand

 ;CenterX=60             ;center point's X (default image_width / 2)
 ;CenterY=60             ;center point's Y (default image_height / 2)

;load hour hand image from PNG file
;HourPNG=hand2.hpng
;HourPNGCenterDist=24   ;distance from center of PNG image to point that should be in center of clock
;load minute hand image from PNG file:
;MinutePNG=hand2.hpng
;MinutePNGCenterDist=24
load second hand image from PNG file:   
SecondPNG=Wall Clock medium-sec.hpng
SecondPNGCenterDist=25